<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learn.yhviews.musicemaillogin.MainActivity">

    <com.learn.yhviews.musicemaillogin.MyTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"
        app:titleName="@string/email_register"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.learn.yhviews.musicemaillogin.EmailAutoTextView
            android:id="@+id/act_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/email"
            android:background="@null"
            android:hint="@string/hint_email"
            android:textColorHint="@color/hintColor"
            android:dropDownVerticalOffset="8dp"
            android:maxLines="1"
            />
        <Button
            android:id="@+id/btn_clean"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/clean"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:maxLines="1"
            android:gravity="top"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:textColorHint="@color/hintColor"
            android:paddingRight="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textColor="#5983b2"
            android:text="@string/forget_pwd" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="登录"/>

</LinearLayout>
